In [10]:
import requests
import json
from pprint import pprint
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [5]:
test = {"City": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose"], "State": ["NY", "CA", "IL", "TX", "AZ", "PA", "TX", "CA", "TX", "CA"]}
test_df = pd.DataFrame(data=test)
test_df

           City State
0      New York    NY
1   Los Angeles    CA
2       Chicago    IL
3       Houston    TX
4       Phoenix    AZ
5  Philadelphia    PA
6   San Antonio    TX
7     San Diego    CA
8        Dallas    TX
9      San Jose    CA

In [6]:
test_df .replace(' ', '+',regex=True,inplace=True)
test_df

           City State
0      New+York    NY
1   Los+Angeles    CA
2       Chicago    IL
3       Houston    TX
4       Phoenix    AZ
5  Philadelphia    PA
6   San+Antonio    TX
7     San+Diego    CA
8        Dallas    TX
9      San+Jose    CA

In [8]:
test_df['var'] = test_df.agg('{0[City]}%2C+{0[State]}'.format, axis=1)
test_df

           City State                 var
0      New+York    NY      New+York%2C+NY
1   Los+Angeles    CA   Los+Angeles%2C+CA
2       Chicago    IL       Chicago%2C+IL
3       Houston    TX       Houston%2C+TX
4       Phoenix    AZ       Phoenix%2C+AZ
5  Philadelphia    PA  Philadelphia%2C+PA
6   San+Antonio    TX   San+Antonio%2C+TX
7     San+Diego    CA     San+Diego%2C+CA
8        Dallas    TX        Dallas%2C+TX
9      San+Jose    CA      San+Jose%2C+CA

In [14]:
var = pd.Series(test_df['var'])