In [2]:
import requests
import json
from pprint import pprint
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [60]:
# read in raw counties data

# Cite - SRK. “COVID-19 in USA.” Kaggle, 5 June 2020, www.kaggle.com/sudalairajkumar/covid19-in-usa.

csv_path = "../raw_covid_data/DS-C-19-COUNTIES-2.csv"
cov_counties_2Redo_df  = pd.read_csv(csv_path, encoding="utf-8")
cov_counties_2Redo_df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [61]:
# sort by date
cov_counties2Redo_df = cov_counties_2_df.sort_values(by=['date'])
cov_counties2Redo_df

              date     county       state     fips  cases  deaths
0       2020-01-21  Snohomish  Washington  53061.0      1       0
1       2020-01-22  Snohomish  Washington  53061.0      1       0
2       2020-01-23  Snohomish  Washington  53061.0      1       0
3       2020-01-24       Cook    Illinois  17031.0      1       0
4       2020-01-24  Snohomish  Washington  53061.0      1       0
...            ...        ...         ...      ...    ...     ...
192614  2020-05-31      Green    Kentucky  21087.0      1       0
192615  2020-05-31    Greenup    Kentucky  21089.0     14       0
192616  2020-05-31    Hancock    Kentucky  21091.0      8       0
192607  2020-05-31   Franklin    Kentucky  21073.0     38       0
194603  2020-05-31     Weston     Wyoming  56045.0      1       0

[194604 rows x 6 columns]

In [62]:
# drop duplicate county entries to show latest numbers\
cov_counties2Redo_df = cov_counties2Redo_df.drop_duplicates(subset=['county', 'state'], keep="last")

In [63]:
# use dictionary values to map and replace full state names in State column into state code for merging
us_state_abbrev = {
'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'}

cov_counties2Redo_df['state'] = cov_counties2Redo_df['state'].map(us_state_abbrev).fillna(cov_counties2Redo_df['state'])
cov_counties2Redo_df

<ipython-input-63-6a33f6559042>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cov_counties2Redo_df['state'] = cov_counties2Redo_df['state'].map(us_state_abbrev).fillna(cov_counties2Redo_df['state'])

              date    county state     fips  cases  deaths
13508   2020-03-26   Unknown    OH      NaN      1       0
24992   2020-04-01   Unknown    MS      NaN      4       0
24502   2020-04-01   Unknown    IN      NaN      2       0
34959   2020-04-05   Unknown    PA      NaN      0       1
42596   2020-04-08   Unknown    SD      NaN      0       4
...            ...       ...   ...      ...    ...     ...
192614  2020-05-31     Green    KY  21087.0      1       0
192615  2020-05-31   Greenup    KY  21089.0     14       0
192616  2020-05-31   Hancock    KY  21091.0      8       0
192607  2020-05-31  Franklin    KY  21073.0     38       0
194603  2020-05-31    Weston    WY  56045.0      1       0

[3012 rows x 6 columns]

In [67]:
newColCounty = cov_counties2Redo_df.rename(columns={"county": "County", "state": "State"})

In [68]:
clean_county_2_Redo = newColCounty.drop(columns=['date', 'fips'])
clean_county_2_Redo

          County State  cases  deaths
13508    Unknown    OH      1       0
24992    Unknown    MS      4       0
24502    Unknown    IN      2       0
34959    Unknown    PA      0       1
42596    Unknown    SD      0       4
...          ...   ...    ...     ...
192614     Green    KY      1       0
192615   Greenup    KY     14       0
192616   Hancock    KY      8       0
192607  Franklin    KY     38       0
194603    Weston    WY      1       0

[3012 rows x 4 columns]

In [69]:
County_Data_2_Redo = clean_county_2_Redo.reset_index(drop=True)

In [70]:
# export out as csv
County_Data_2_Redo.to_csv("../clean_data/county_data_2redo.csv", index=False, header=True)